[tox]
envlist =
    {py36,py37,py38}-django111,
    {py36,py37,py38}-django20,
    {py36,py37,py38}-django21,
    {py36,py37,py38}-django22,
    {py36,py37,py38}-djangomaster

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
commands =
    coverage run manage.py test
    coverage report -m

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
