[tox]
envlist =
    {py36,py37,py38,py39}-django32,
    {py36,py37,py38,py39}-django40,
    {py36,py37,py38,py39}-djangomaster

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40
    master: djangomaster

[testenv]
commands =
    coverage run manage.py test
    coverage report -m

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once

deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage
